[gd_scene load_steps=7 format=3 uid="uid://bsoxuqql3lrgw"]

[ext_resource type="Texture2D" uid="uid://dg3ynow13cjws" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_l7f48"]
[ext_resource type="Texture2D" uid="uid://be63u8xe4y45r" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_3jj20"]
[ext_resource type="Texture2D" uid="uid://lh07p264yjkr" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="3_hpl2r"]
[ext_resource type="Texture2D" uid="uid://b05cpflly7gw0" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/TNT_Blue.png" id="4_cenql"]
[ext_resource type="Texture2D" uid="uid://6yahclplf8g5" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/Barrel_Blue.png" id="5_0ctd6"]
[ext_resource type="Texture2D" uid="uid://dvx6tupauu1kr" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_All.png" id="6_nkgta"]

[node name="Node2D" type="Node2D"]

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(642, 604)
texture = ExtResource("1_l7f48")

[node name="PawnBlue" type="Sprite2D" parent="."]
position = Vector2(1852, 424)
texture = ExtResource("2_3jj20")

[node name="TorchBlue" type="Sprite2D" parent="."]
position = Vector2(746, -704)
texture = ExtResource("3_hpl2r")

[node name="TntBlue" type="Sprite2D" parent="."]
position = Vector2(2002, -496)
texture = ExtResource("4_cenql")

[node name="BarrelBlue" type="Sprite2D" parent="."]
position = Vector2(1851, -1178)
texture = ExtResource("5_0ctd6")

[node name="HappySheepAll" type="Sprite2D" parent="."]
position = Vector2(1831, 1176)
texture = ExtResource("6_nkgta")
